<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/meetingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/upcoming"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/meetingHeading"
        android:layout_marginTop="31dp"
        android:divider="@color/whiteBackground"
        android:dividerHeight="1dip"
        android:padding="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >
    </ListView>

</RelativeLayout>
