<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:text="TODAY"
        android:textColor="#00fff9"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="marquee"
         />
    
    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/file"
        android:background="@android:color/transparent" />

</RelativeLayout>
